
.container {
  display: grid;
  grid-template-areas:
    'left-nav main-content right-nav';
  grid-template-columns: 1fr 2fr 1fr; // Adjust column sizes as needed
  gap: 20px; // Adjust gap as needed
}

.app-left-nav {
  grid-area: left-nav;
}

.app-right-nav {
  grid-area: right-nav;
}

.main-content {
  grid-area: main-content;
}

// Styles for .main-card and .cards-container
.main-card {
  max-width: 60%;
  margin: 60px auto 30px;
  background-color: #ffffff;

  .cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .responsive-card {
      width: 100%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 10px;
      margin-top: 15px;
      align-items: center;
      background-color: #deb3b3;

      @media (min-width: 768px) {
        width: calc(50% - 10px);
      }

      @media (min-width: 992px) {
        width: calc(33.33% - 20px);
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }

    .responsive-card img {
      max-width: 50%;
      height: auto;
      align-items: center;
    }
  }

  .developer-welcome {
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 20px;
  }

  .buttons {
    display: flex;
    gap: 10px;
    float: left;
    margin-left: 40px;

    @media screen and (max-width: 768px) {
      float: none;
      margin-left: 0;
      justify-content: flex-start;
    }
  }

  button,
  a.mat-raised-button {
    background-color: #922c20;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
